version: '3.1'

services:

  wordpress:
    image: wordpress:4.9-php7.2-apache
    container_name: krug-dev
    ports:
      - "9999:80"
    environment:
      WORDPRESS_DB_PASSWORD: fab14france
    depends_on:
      - "mysql"
    volumes:
      - ${PWD}/www:/var/www/html
      - ${PWD}/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

  mysql:
    image: mysql:5.7
    container_name: krug-dev-db
    environment:
      MYSQL_ROOT_PASSWORD: fab14france
      MYSQL_DATABASE: wordpress
    volumes:
      - ${PWD}/backup.sql:/docker-entrypoint-initdb.d/backup.sql
      - ${PWD}/mysql:/var/lib/mysql  
     
